buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
		applicationName = 'formigio-service'
		applicationVersion = '0.0.4-SNAPSHOT'
	}
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

group = 'formigio'

jar {
	jar {
		manifest {
			attributes("Implementation-Title": applicationName,
					"Implementation-Version": applicationVersion)
		}
	}
	baseName = applicationName
	version = applicationVersion
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('com.google.code.gson:gson:2.7')
	compile('io.springfox:springfox-swagger2:2.4.0')
	compile('io.springfox:springfox-swagger-ui:2.4.0')
	runtime('org.hsqldb:hsqldb')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
        gradleVersion = '2.10'
}

docker {
	baseImage "openjdk"
}

task buildDocker(type: Docker, dependsOn: build) {
	push = false
	applicationName = jar.baseName
	exposePort(8080)
	addFile(jar.archivePath, 'formigio-service.jar')
	runCommand('sh -c \'touch /formigio-service.jar\'')
	entryPoint(["java","-Dspring.profiles.active=local","-jar","/formigio-service.jar"])
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}
